{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"kernel",
				"kernel_size\tparam"
			],
			[
				"ke",
				"kernel_width_half\tstatement"
			],
			[
				"kerne",
				"kernel_height_half\tstatement"
			],
			[
				"kern",
				"kernel_height_half\tstatement"
			],
			[
				"img",
				"img_exp\tstatement"
			],
			[
				"asset",
				"assert_equal\tfunction"
			],
			[
				"prop",
				"proper_round\tfunction"
			],
			[
				"res",
				"res_rows\tstatement"
			],
			[
				"ker",
				"kernel_size\tstatement"
			],
			[
				"size",
				"size_diff\tstatement"
			],
			[
				"assee",
				"assert_almost_equal\tfunction"
			],
			[
				"bin",
				"binom_1d\tstatement"
			],
			[
				"tra",
				"transpose\tfunction"
			],
			[
				"iter",
				"iter_start\tstatement"
			],
			[
				"star",
				"start_array\tstatement"
			],
			[
				"new",
				"new_layer_size\tstatement"
			],
			[
				"coeff",
				"coeffs_expected\tstatement"
			],
			[
				"test",
				"testing\tmodule"
			],
			[
				"kerl",
				"kernel_size\tparam"
			],
			[
				"find",
				"find_derivative_y\tfunction"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"pri",
				"print"
			],
			[
				"image",
				"image_names"
			],
			[
				"or",
				"orbKeypoints"
			],
			[
				"keypoin",
				"keypoints"
			],
			[
				"fe",
				"features"
			],
			[
				"fae",
				"features"
			],
			[
				"k",
				"keypoints"
			],
			[
				"de",
				"descriptor"
			],
			[
				"Featur",
				"Feature"
			],
			[
				"key",
				"keypoint"
			],
			[
				"Fea",
				"Feature"
			],
			[
				"FEA",
				"FeatureDetector"
			],
			[
				"Feature",
				"FeatureDetector"
			],
			[
				"pa",
				"patchSize"
			],
			[
				"sc",
				"scoreType"
			],
			[
				"W",
				"WTA_K"
			],
			[
				"red",
				"reduced_f\tstatement"
			],
			[
				"feat",
				"feat_10_1210\tstatement"
			],
			[
				"fea",
				"feat_10_1000\tstatement"
			],
			[
				"seq",
				"seq_directory\tstatement"
			],
			[
				"read",
				"readInFeature\tfunction"
			],
			[
				"file",
				"filename\tparam"
			],
			[
				"cost",
				"cost_matrix\tparam"
			],
			[
				"app",
				"applyStandartization\tfunction"
			],
			[
				"non",
				"non_match_cost"
			],
			[
				"sequece",
				"sequences\tstatement"
			],
			[
				"min",
				"min_score\tstatement"
			],
			[
				"feature",
				"featureFile\tstatement"
			],
			[
				"con",
				"configData\tstatement"
			],
			[
				"config",
				"confgiFile\tstatement"
			],
			[
				"yaml",
				"yamlFile\tparam"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "utils.py",
			"settings":
			{
				"buffer_size": 3092,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "linear_filtering.py",
			"settings":
			{
				"buffer_size": 1592,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/linear_filtering_tests.py",
			"settings":
			{
				"buffer_size": 932,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/utils_tests.py",
			"settings":
			{
				"buffer_size": 4297,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"doc",
				"DoxyDoxygen: Comment All"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"do",
				"DoxyDoxygen: Tutorial"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/olga/projects/in_simple_english/image_basics",
		"/home/olga/projects/in_simple_english/image_basics/tests"
	],
	"file_history":
	[
		"/home/olga/projects/in_simple_english/image_basics/utils_tests.py",
		"/home/olga/projects/in_simple_english/image_basics/image_basics",
		"/home/olga/projects/in_simple_english/readme.md",
		"/home/olga/papers/reviews/iros2020/1243/review.md",
		"/home/olga/Downloads/IROS20_0602_MS.pdf",
		"/tmp/mozilla_olga0/IROS20_0602_MS.pdf",
		"/home/olga/projects/visual_odometry/visual_odometry/examples/BUILD",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector/BUILD",
		"/home/olga/projects/visual_odometry/visual_odometry/examples/orb_example.cpp",
		"/home/olga/projects/visual_odometry/visual_odometry/examples/sift_example.cpp",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector/orb_feature_detector.h",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector/orb_feature_detector.cpp",
		"/home/olga/projects/python_projects/keypoints_and_features/readme.md",
		"/usr/include/opencv2/features2d/features2d.hpp",
		"/usr/include/opencv2/features2d.hpp",
		"/home/olga/projects/visual_odometry/visual_odometry/examples/hello_world.cpp",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector/feature_detector.h",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector/feature_detector.cpp",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector.cpp",
		"/home/olga/projects/visual_odometry/visual_odometry/feature_detector.h",
		"/home/olga/projects/notes_on_linear_algebra/gradient_decsent_tests.m",
		"/home/olga/projects/in_simple_english/homogeneous_coords.ipynb",
		"/home/olga/projects/python_projects/vpr_clustering/main.py",
		"/home/olga/papers/reviews/icra_ral_2020/icra20_1195/icra20_1195.md",
		"/home/olga/papers/reviews/icra_ral_2020/icra20_868/review_icra20_0868.md",
		"/home/olga/projects/python_projects/concepts/gradient_descent.ipynb",
		"/home/olga/projects/scene_matching/readme.md",
		"/home/olga/projects/private/waymo_o1_questions.md",
		"/home/olga/projects/phd-thesis/new.bib",
		"/home/olga/projects/phd-thesis/parts/intro.tex",
		"/home/olga/projects/phd-thesis/glorified.bib",
		"/home/olga/projects/phd-thesis/parts/conclusion.tex",
		"/home/olga/projects/phd-thesis/parts/acknowledgements.tex",
		"/home/olga/Documents/olga_cv/cv_9.tex",
		"/home/olga/projects/phd-thesis/add-ons/acknoledgement.md",
		"/home/olga/projects/phd-thesis/parts/related_work.tex",
		"/home/olga/projects/phd-thesis/parts/osm_localization.tex",
		"/home/olga/projects/phd-thesis/parts/street_view_matching.tex",
		"/home/olga/projects/phd-thesis/parts/multi_sequence_matching.tex",
		"/home/olga/projects/phd-thesis/parts/lazy_online_matching.tex",
		"/home/olga/projects/phd-thesis/parts/hashing_relocalization.tex",
		"/home/olga/projects/interview_preparation/aid_interview/main.cpp",
		"/home/olga/projects/phd-thesis/parts/basic_technique_1.tex",
		"/home/olga/projects/phd-thesis/parts/dag_priors.tex",
		"/home/olga/work/pf_osm/log.md",
		"/home/olga/projects/phd-thesis/thesis.tex",
		"/home/olga/projects/papers/yan2019ecmr/Makefile",
		"/home/olga/Documents/waymo_application/convolution.cpp",
		"/home/olga/Documents/waymo_application/sparse_matrix.cpp",
		"/home/olga/projects/machine_learning/machine-learning-ex2/ex2.pdf",
		"/home/olga/projects/interview_preparation/aid_interview/problem.md",
		"/home/olga/projects/phd-thesis/CONTRIBUTING.md",
		"/home/olga/projects/papers/vysotska17iros/vysotska17iros.tex",
		"/home/olga/projects/localization/image_descriptors/binary_descriptors.md",
		"/home/olga/projects/localization/image_descriptors/hog_descriptor.md",
		"/home/olga/projects/papers/vysotska16ral-icra/vysotska16ral-icra.tex",
		"/home/olga/projects/papers/vysotska16ral-icra/robots.bib",
		"/home/olga/projects/papers/vysotska2018icra/vysotska2018ral.tex",
		"/home/olga/Data/test_data/config.yaml",
		"/home/olga/projects/papers/vysotska17iros/robots.bib",
		"/home/olga/projects/phd-thesis/parts/notation.tex",
		"/home/olga/projects/phd-thesis/photo-thesis.cls",
		"/home/olga/projects/phd-thesis/thesis.synctex.gz",
		"/home/olga/projects/papers/papers-vysotska15icra/vysotska15icra.tex",
		"/home/olga/Documents/olga_cv/my_cv.tex",
		"/home/olga/Downloads/eduroam-linux-Universitat_Bonn.sh",
		"/home/olga/projects/multi_trajectory_place_recognition/apps/matching/match_eval.cpp",
		"/home/olga/Data/test_data/bf_matches.txt",
		"/home/olga/Data/test_data/query/img_0.txt",
		"/home/olga/projects/multi_trajectory_place_recognition/readme.md",
		"/home/olga/projects/multi_trajectory_place_recognition/src/relocalizers/CMakeLists.txt",
		"/home/olga/projects/multi_trajectory_place_recognition/CMakeLists.txt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"np.testing",
			"getBinomialCoefficients"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "utils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3092,
						"regions":
						{
						},
						"selection":
						[
							[
								779,
								779
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 109.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "linear_filtering.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1592,
						"regions":
						{
						},
						"selection":
						[
							[
								1591,
								1591
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "python"
							},
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 618.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tests/linear_filtering_tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 932,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tests/utils_tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4297,
						"regions":
						{
						},
						"selection":
						[
							[
								3354,
								3354
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1455.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "image_basics.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
